:root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #bbbbbb;
    --text-input-field: #d8d8d8;
    --hospital-green: #acd9b2;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;

}

/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    font-size: var(--md);
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    /*Mobile*/
    width: 320px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 0x;
}

.order {
    display: grid;
    grid-template-columns: auto 2fr auto;
    gap: 16px;
    align-items: center;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1) {
    font-size: var(--md);
}

.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}